{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Source+Code+Pro:wght@900&display=swap" rel="stylesheet">
    <title>Chat</title>
    <link rel="stylesheet" href="{% static 'chat.css' %}">
</head>
<body>

    <div class="box">
        <div align='center'>
            <h2>CHATTING APP</h2>
        </div>

            <style>
                input[type=text], select{
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }

                input[type=submit] {
                    width: 100%;
                    background-color: #000000;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }

                input[type=submit]:hover {
                    background-color: #2e2b2b;
                }
            </style>

        <form id="post-form" method="POST" action="check">
            {% csrf_token %}
            <label>Room Name</label>
            <input type="text" name="room_name" id="room_name" width="100px">
            <label style="visibility: hidden;">Username</label>
            <input type="text" style="visibility: hidden;" name="username" id="username" width="100px" value="{{user.username}}" readonly>
            <input type="submit" value="Enter Room">
        </form>
    </div>

</body>
</html>